<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Trabalho UNINTER / Rafael Ribeiro</title>

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <!-- Header -->
    <header>
        <h1 id="titulo">Trabalho UNINTER / Rafael Ribeiro</h1>
        <!-- Menu (todas as pag iguais exceto o link da pag atual) -->
        <nav>
            <ul class="menu">
                <li><a href="/index.html">Home</a></li>
                <li><a href="/sobre.html">Sobre mim</a></li>
                <li><a href="/formacao.html">Formação</a></li>
                <li><a href="/portfolio.html">Portifólio</a></li>
                <li><a href="/contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <div class="container-central">
       <!-- Optei por separar cada pagina com um assunto por seção, até para facilitar a manutenção do estilo no futuro --> 
        <section id="bem-vindo">
            <div class="container-post">
                <img src="img/rafael.png" alt="Rafael Ribeiro" class="imagem-centralizada">
                <div id="bemvindo">
                    <h2>Bem-vindo!</h2>
                    <p>
                        Seja muito bem-vindo ao meu espaço digital! Aqui, compartilho um pouco da minha trajetória,
                        projetos e propósito profissional.
                    </p>
                    <p>
                        Fique à vontade para explorar meu portfólio, conhecer minha formação e, claro, entrar em contato
                        caso possamos construir algo juntos.
                    </p>
                    <p><strong>É um prazer ter você aqui!</strong></p>
                </div>
            </div>
        </section>
    </div>
    <footer>
        <h3>Todos os direitos Reservados | 2025 | Rafael Ribeiro</h3>
    </footer>
</body>

</html>